.plans-container {
  display: flex;
  margin-top: -4rem;
  padding: 0 2rem;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.plan {
  display: flex;
  flex-direction: column;
  background: var(--caloryCard);
  color: #fff;
  gap: 2rem;
  padding: 1.5rem;
  width: 15rem;
}

.plan:hover {
  background: var(--planCard);
  cursor: pointer;
  transform: translateX(0.4rem) translateY(-1.5rem);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 15px 15px;
}

.btn:hover {
  color: var(--orange);
  /* transform: translateY(-0.5rem); */
}

.plan > svg {
  fill: var(--lightgray);
  width: 2rem;
  height: 2rem;
}

.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.plan > :nth-child(5) {
  font-size: 0.8rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feature > img {
  width: 1rem;
}

@media screen and (max-width: 768px) {
  .plans {
    flex-direction: column;
  }
}
